sudo: required
services: docker
language: minimal
install: curl https://www.dependencies.io/install.sh | bash -s 2.5.0-beta.1
script: sudo ./bin/deps dev test --loose-output-data-comparison --verbose
